---
- Accelerate: 82
  Reverse: 81
  Turn Left: 80
  Turn Right: 79
  Shoot: 44
- Accelerate: 82
  Reverse: 81
  Turn Left: 80
  Turn Right: 79
  Shoot: 44
- Accelerate: 82
  Reverse: 81
  Turn Left: 80
  Turn Right: 79
  Shoot: 44
- Accelerate: 115
  Reverse: 120
  Turn Left: 122
  Turn Right: 99
  Shoot: 65505
